

USER_INSTALL_DIR=C:\\domino
IA_IS_PARTITION=0
USER_INSTALL_DATA_DIR=C:\\local\\notesdata
USER_MAGIC_FOLDER_1=C:\\local\\notesdata
CHOSEN_INSTALL_SET=Enterprise
USER_REQUESTED_RESTART=NO
ABORT_INSTALL_WITH_UNSUPPORTED_SYSTEM_WARNING=NO
IA_USERNAME=NT AUTHORITY\\LocalService
CHOSEN_INSTALL_SET=Enterprise
